server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    index   index.html;
}

server {
    listen 80;
    server_name api.labs.local;

    location / {
        include /etc/nginx/nginx.proxy.settings;
        set $upstream_host nginx;
        proxy_pass http://$upstream_host:80;
    }
}

