# =============================
# Redirect all HTTP → HTTPS
# =============================

# Redirect for API
server {
    listen       80;
    server_name  ${BACKEND_HOST};
    return 301 https://$host$request_uri;
}

# Redirect for Frontend
server {
    listen       80;
    server_name  ${FRONTEND_HOST};
    return 301 https://$host$request_uri;
}

# =============================
# HTTPS SERVERS
# =============================

# --- Laravel API Backend ---
upstream backend_nginx {
    server nginx-app:8080;
}

server {
    listen 443 ssl;
    server_name ${BACKEND_HOST};

    ssl_certificate     /etc/nginx/ssl/api.labs.local.crt;
    ssl_certificate_key /etc/nginx/ssl/api.labs.local.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    client_max_body_size 50M;

    location / {
        include /etc/nginx/nginx.proxy.settings;

        proxy_pass http://backend_nginx;
        proxy_http_version 1.1;
    }
}

# --- Next.js Frontend ---
# upstream frontend_nginx {
#     server nextjs:3000;
# }
#
# server {
#     listen 443 ssl;
#     server_name ${FRONTEND_HOST};
#
#     ssl_certificate     /etc/nginx/ssl/acp.labs.local.crt;
#     ssl_certificate_key /etc/nginx/ssl/acp.labs.local.key;
#     ssl_protocols       TLSv1.2 TLSv1.3;
#
#     client_max_body_size 50M;
#
#     location / {
#         proxy_pass http://frontend_nginx;
#         proxy_http_version 1.1;
#
#         include /etc/nginx/nginx.proxy.settings;
#     }
# }
