# Redirect all HTTP -> HTTPS
server {
    listen       80;
    server_name  api.labs.local;
    return 301 https://$host$request_uri;
}

# HTTPS server: terminate TLS, forward to internal app nginx on port 9000
upstream app_nginx {
    server nginx:9000;   # name 'nginx' = service name in docker-compose, port 9000
}

server {
    listen 443 ssl;
    http2 on;
    server_name api.labs.local;

    ssl_certificate /etc/nginx/ssl/api.labs.local.crt;
    ssl_certificate_key /etc/nginx/ssl/api.labs.local.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache   shared:SSL:10m;
#     ssl_session_timeout 10m;
#     ssl_session_tickets off;

    # Max body size
    client_max_body_size 50M;

    # Proxy rules: forward to app nginx
    location / {
        proxy_pass http://app_nginx;
        proxy_http_version 1.1;

        # Important headers so application knows original scheme/host
        include /etc/nginx/nginx.proxy.settings;

        set $upstream_host nginx;
    }
}

